# opc-daaehda-client-net-standard

./: .gitattributes  CHANGELOG.md  DaAeHdaNetStandard.sln  Directory.Build.props  LICENSE.md  README.md  WorkshopClientSamples.sln  appveyor.yml  azure-pipelines-rc.yml  azure-pipelines-release.yml  azure-pipelines.yml  common.props  lgtm.yml  targets.props  version.json  version.props
.azurepipelines/: ci.yml  get-matrix.ps1  rc.yml  release.yml  signlistDebug.txt  signlistRelease.txt
doc/OPC DAAEHDA Client SDK .NET Standard/stylesheets/: customstyles.css
doc/OPC DAAEHDA Client Solution  NET/: OPC DAAEHDA Client SDK .NET Standard.dxw  OPC DAAEHDA Client Solution  NET.dxp  Technosoftware.DaAeHdaClient.dxc
doc/brochures/: OPC_DAAEHDA_Client_Solution_NET_Introduction.docx
doc/visio/: OPC DAAEHDA Client Solution  NET.vsd
examples/Workshop/AeConsole/: AeConsole.csproj  OpcSample.cs  Program.cs
examples/Workshop/DaConsole/: DaConsole.csproj  OpcSample.cs  Program.cs
examples/Workshop/HdaConsole/: HdaConsole.csproj  OpcSample.cs  Program.cs
examples/net/: OPC Client SDK .NET Sample Clients.sln
examples/net/C#/DaBrowser/: DaBrowser.csproj  MainForm.cs
examples/net/C#/DaBrowser/Browse/: BrowseTreeCtrl.cs  PropertyListViewCtrl.cs
examples/net/C#/DaConsoleAsyncWrite/: ConsoleApplication.cs  DaConsoleAsyncWrite.csproj
examples/net/C#/DaService/: DaService.cs  DaService.csproj
examples/net/C#/DaSimpleAsync/: DaSimpleAsync.csproj  frmMain.cs
examples/net/C#/DaSimpleSync/: DaSimpleSync.csproj  frmMain.cs
src/Technosoftware/DaAeHdaClient/: OpcConnectData.cs  OpcConvert.cs  OpcDiscovery.cs  OpcFactory.cs  OpcItem.cs  OpcItemCollection.cs  OpcItemResult.cs  OpcItemResultCollection.cs  OpcNamespace.cs  OpcReadOnlyCollection.cs  OpcReadOnlyDictionary.cs  OpcResult.cs  OpcResultException.cs  OpcServer.cs  OpcServerDescription.cs  OpcServerDetail.cs  OpcServerState.cs  OpcServerStatus.cs  OpcServerType.cs  OpcSpecification.cs  OpcType.cs  OpcUrl.cs  OpcUrlScheme.cs  OpcUserIdentity.cs  OpcWriteableCollection.cs  OpcWriteableDictionary.cs  Technosoftware.DaAeHdaClient.csproj  Technosoftware.snk
src/Technosoftware/DaAeHdaClient/Ae/: Attribute.cs  AttributeCollection.cs  AttributeDictionary.cs  AttributeValue.cs  BrowseElement.cs  BrowsePosition.cs  BrowseType.cs  Category.cs  ChangeMask.cs  Condition.cs  ConditionState.cs  EnabledStateResult.cs  EventAcknowledgement.cs  EventNotification.cs  EventType.cs  FilterType.cs  IServer.cs  ISubscription.cs  ItemUrl.cs  ItemUrlCollection.cs  Server.cs  ServerState.cs  StateMask.cs  SubCondition.cs  Subscription.cs  SubscriptionFilters.cs  SubscriptionState.cs
src/Technosoftware/DaAeHdaClient/Com/: ComUtils.cs  ConnectionPoint.cs  EnumString.cs  FILETIME.cs  Factory.cs  Interop.cs  SafeNativeMethods.cs  Server.cs  ServerEnumerator.cs
src/Technosoftware/DaAeHdaClient/Com/Ae/: Interop.cs  Result.cs  Server.cs  Subscription.cs
src/Technosoftware/DaAeHdaClient/Com/Da/: BrowsePosition.cs  Interop.cs  Result.cs  Server.cs  Subscription.cs
src/Technosoftware/DaAeHdaClient/Com/Da20/: Server.cs  Subscription.cs
src/Technosoftware/DaAeHdaClient/Com/Hda/: Browser.cs  DataCallback.cs  Interop.cs  Request.cs  Result.cs  Server.cs
src/Technosoftware/DaAeHdaClient/Com/Rcw/: AlarmsAndEvents.cs  Common.cs  DataAccess.cs  HistoricalDataAccess.cs  Security.cs
src/Technosoftware/DaAeHdaClient/Cpx/: BinaryReader.cs  BinaryStream.cs  BinaryWriter.cs  ComplexItem.cs  ComplexTypeCache.cs  ComplexValue.cs  Context.cs  InvalidDataInBufferException.cs  InvalidDataToWriteException.cs  InvalidSchemaException.cs  OPCBinary.cs
src/Technosoftware/DaAeHdaClient/Da/: AccessRight.cs  Browse.cs  BrowseElement.cs  BrowseFilter.cs  BrowseFilters.cs  EuType.cs  IServer.cs  ISubscription.cd  ISubscription.cs  Item.cs  ItemCollection.cs  ItemProperty.cs  ItemPropertyCollection.cs  ItemResult.cs  ItemValue.cs  ItemValueResult.cs  LimitBits.cs  Property.cs  PropertyDescription.cs  PropertyID.cs  Quality.cs  QualityBits.cs  QualityMasks.cs  Request.cs  ResultFilter.cs  Server.cd  Server.cs  ServerState.cs  StateMask.cs  Subscription.cd  Subscription.cs  SubscriptionCollection.cs  SubscriptionState.cs
src/Technosoftware/DaAeHdaClient/Hda/: Aggregate.cs  AggregateCollection.cs  AggregateId.cs  AnnotationValue.cs  AnnotationValueCollection.cs  Attribute.cs  AttributeCollection.cs  AttributeID.cs  AttributeValue.cs  AttributeValueCollection.cs  BrowseElement.cs  BrowseFilter.cs  BrowseFilterCollection.cs  BrowsePosition.cs  EditType.cs  IActualTime.cs  IBrowser.cs  IServer.cs  Item.cs  ItemAttributeCollection.cs  ItemCollection.cs  ItemResult.cs  ItemTimeCollection.cs  ItemValue.cs  ItemValueCollection.cs  ItemValueResult.cs  ModifiedValue.cs  ModifiedValueCollection.cs  Operator.cs  Quality.cs  RelativeTime.cs  ResultCollection.cs  Server.cs  ServerState.cs  Time.cs  TimeOffset.cs  TimeOffsetCollection.cs  Trend.cs  TrendCollection.cs
src/Technosoftware/DaAeHdaClient/Interfaces/: IOpcBrowsePosition.cs  IOpcDiscovery.cs  IOpcFactory.cs  IOpcRequest.cs  IOpcResult.cs  IOpcServer.cs
src/Technosoftware/DaAeHdaClient/Utilities/: HiResClock.cs  Interop.cs  Utils.cs
