<Project>
  <PropertyGroup>
    <Product>OPC DA/AE/HDA Client Solution .NET Standard</Product>
    <RepositoryUrl>https://github.com/technosoftware-gmbh/opc-daaehda-client-net-standard</RepositoryUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>rc-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2018 - 2020 Technosoftware GmbH</Copyright>
    <Company>Technosoftware GmbH</Company>
    <Authors>Technosoftware GmbH</Authors>
    <NoWarn>NU5125;RCS1138;RCS1139</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <!--TODO <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!--TODO <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>images/TechnosoftwareGmbH.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!--<PackageLicenseUrl>https://technosoftware.com/license-agreement/</PackageLicenseUrl>-->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  	<Documentation>README.md</Documentation>
    <PackageReleaseNotes>https://github.com/technosoftware-gmbh/opc-daaehda-client-net-standard/releases</PackageReleaseNotes>
    <PackageTags>Technosoftware OPC DA/AE/HDA .NET 5.0 dotnet windows netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="$(MSBuildThisFileDirectory)/licenses/GPLv3License.txt" Pack="true" PackagePath="licenses/"/>
    <None Include="$(MSBuildThisFileDirectory)/licenses/MITLicense.txt" Pack="true" PackagePath="licenses/"/>
    <None Include="$(MSBuildThisFileDirectory)/licenses/Source_Code_License_Agreement.pdf" Pack="true" PackagePath="licenses/"/>
    <None Include="$(MSBuildThisFileDirectory)/nuget/TechnosoftwareGmbH.png" Pack="true" PackagePath="$(PackageIcon)"/>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="$(Documentation)"/>
    <None Include="$(MSBuildThisFileDirectory)/CHANGELOG.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
