<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Technosoftware.DaClientConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.DaClientConsole</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC DA/AE/HDA Client SDK .NET Standard</Product>
    <Description>Technosoftware DA Client Console</Description>
    <Copyright>Copyright © 2020 Technosoftware GmbH</Copyright>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\DaAeHdaClient\Technosoftware.DaAeHdaClient.csproj" />
  </ItemGroup>
	  
</Project>