<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OpcClientSdk.Da.ITsCDaSubscription">
    <Position X="0.5" Y="1.75" Width="2" />
    <Members>
      <Event Name="DataChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAGACQEBAAAAACAgAAAAgAAAAQAAAEAACAAEAAIA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="OpcClientSdk.Da.TsCDaDataChangedHandler">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaDataChangedEventHandler">
    <Position X="6.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaReadCompleteHandler">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaReadCompleteEventHandler">
    <Position X="6.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaWriteCompleteHandler">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaWriteCompleteEventHandler">
    <Position X="6.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaCancelCompleteHandler">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="OpcClientSdk.Da.TsCDaCancelCompleteEventHandler">
    <Position X="3.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Da\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>