<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpcClientSdk.Da.TsCDaSubscription">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="~TsCDaSubscription" Hidden="true" />
      <Event Name="DataChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAGASQOFECIAASIgACAQgABBAQAAwEAACBgEAAJA=</HashCode>
      <FileName>Da\Subscription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>