<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Technosoftware.HdaClientConsole</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.HdaClientConsole</PackageId>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC DA/AE/HDA Client Solution .NET</Product>
    <Description>Technosoftware HDA Client Console</Description>
    <Copyright>Copyright © 2011 - 2020 Technosoftware GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\..\src') and '$(Configuration)'!='Nuget'">

      <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\DaAeHdaClient\Technosoftware.DaAeHdaClient.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Technosoftware.DaAeHdaSolution.DaAeHdaClient" Version="1.1.0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>